.data
result_a:  .word 0
result_b:  .word 0
result_c:  .word 0
result_d:  .word 0
result_e:  .word 0

.text
main:
    # a) 2 + 5
    li $t0, 2
    li $t1, 5
    add $t2, $t0, $t1
    sw $t2, result_a

    # b) 89 + 20
    li $t0, 89
    li $t1, 20
    add $t2, $t0, $t1
    sw $t2, result_b

    # c) -80 + 1234
    li $t0, -80
    li $t1, 1234
    add $t2, $t0, $t1
    sw $t2, result_c

    # d) 70 - 24
    li $t0, 70
    li $t1, 24
    sub $t2, $t0, $t1
    sw $t2, result_d

    # e) 20 - 150
    li $t0, 20
    li $t1, 150
    sub $t2, $t0, $t1
    sw $t2, result_e

    # Termina o programa
    li $v0, 10
    syscall
